{
  "name": "gulf of norht america :3",
  "description": "this shit doesn't work",
  "version": "0.0.1",
  "manifest_version": 3,
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [{
    "world": "MAIN",
    "js": ["gulf.js"],
    "matches": ["https://www.google.com/maps/*"],
    "run_at": "document_idle"
  }]
}
